# XXX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/hanyue/xxx/: ActivityManager.kt  CrashCollectHandler.kt  MyApplication.kt
app/src/main/java/top/hanyue/xxx/di/: ActivityComponent.kt  ActivityScope.java  AppComponent.kt  FragmentComponent.kt  FragmentScope.java  GlideModule.kt  HttpModule.kt
app/src/main/java/top/hanyue/xxx/ui/content/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/top/hanyue/xxx/ui/content/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/top/hanyue/xxx/ui/content/main/menu/: MenuContract.kt  MenuFragment.kt  MenuPresenter.kt
app/src/main/java/top/hanyue/xxx/utils/: DensityUtil.kt  DialogFactory.kt  EasyFormatter.kt  EasyLog.kt  EasyStatusBar.kt  EasyToast.kt
app/src/main/java/top/hanyue/xxx/utils/glide/: GlideCenter.kt  GlideCircleTransform.java
app/src/main/java/top/hanyue/xxx/utils/network/: ApiCenter.kt  ResApi.kt  ResponseWrapper.kt  RxException.kt  RxSchedulers.kt
app/src/main/res/drawable/shape/drawable/: shape_corner_black_grey.xml  shape_toast.xml
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/view/layout/: view_dialog_loading.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
