// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.androidx_version = '1.1.0'
    ext.rxjava_version = '2.1.12'
    ext.rxlifecycle_version = '2.2.1'
    ext.rxandorid_version = '2.0.2'
    ext.arch_life_circle_version = '1.1.1'
    ext.arch_work_runtime_version = '1.0.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.dagger_version = '2.15'
    ext.glide_version =  '4.10.0'
    ext.adapter_version = '2.9.21'

    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url'http://developer.huawei.com/repo/'}
        maven{ url'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url'http://developer.huawei.com/repo/'}
        maven{ url'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
