apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug{
//            keyAlias 'fill_this_blank'
//            keyPassword 'fill_this_blank'
//            storeFile file('F:/fill_this_blank/fill_this_blank/fill_this_blank.jks')
//            storePassword 'fill_this_blank'
        }
        release {
//            keyAlias 'fill_this_blank'
//            keyPassword 'fill_this_blank'
//            storeFile file('F:/fill_this_blank/fill_this_blank/fill_this_blank.jks')
//            storePassword 'fill_this_blank'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "top.hanyue.xxx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // 使用support.v8.renderscript
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        // 使用multiDex
        multiDexEnabled true
        flavorDimensions "defalut"
    }

    sourceSets{
        main{
            res.srcDirs = [
                    "src/main/res/layout/activity",
                    "src/main/res/layout/fragment",
                    "src/main/res/layout/view",
                    "src/main/res/layout/item",
                    "src/main/res",

                    "src/main/res/drawable/shape",
                    "src/main/res/drawable/selector",
                    "src/main/res/drawable/layer",
                    "src/main/res",
            ]
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            // 显示Log
            buildConfigField "boolean", "showLog", "true"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            // 不显示Log
            buildConfigField "boolean", "showLog", "false"
            //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "DOMAIN_NAME", "\"https://redshare.duanshuo.club\""
        }
        online {
            buildConfigField "String", "DOMAIN_NAME", "\"https://redshare.yundianba.club\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"

    implementation(["io.reactivex.rxjava2:rxjava:$rxjava_version",
                    "io.reactivex.rxjava2:rxandroid:$rxandorid_version",
                    "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                    "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version",
                    "android.arch.lifecycle:extensions:$arch_life_circle_version",
                    "android.arch.work:work-runtime-ktx:$arch_work_runtime_version",
                    "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.google.dagger:dagger:$dagger_version"])
    kapt(["com.google.dagger:dagger-compiler:$dagger_version"])
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //baseAdapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
}
